apiVersion: v1
kind: ConfigMap
metadata:
  name: api-escolar-config
  namespace: api-escolar
data:
  DATABASE_URL: "sqlite:///app/escola.db"
  LOG_LEVEL: "INFO"
  API_TITLE: "API de Gestão Escolar"
  API_VERSION: "1.0.0" 