apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-escolar-ingress
  namespace: api-escolar
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: api-escolar.com.br # host do ingress
    http:
      paths:
      - path: / # caminho do ingress
        pathType: Prefix # tipo de caminho
        backend:
          service:
            name: api-escolar-service
            port:
              number: 80 